{
  "name": "wtemplatetreeresolver",
  "version": "0.4.302",
  "engine": "node >= 10.0.0",
  "description": "Class to resolve tree-like data structures with links  or paths in the structure. Use the module to resolve template or path to value.",
  "author": "Kostiantyn Wandalen <wandalen@obox.systems>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wandalen@obox.systems"
    }
  ],
  "license": "MIT",
  "main": "proto/node_modules/wtemplatetreeresolver",
  "files": [
    "proto/wtools/amid/l5_mapper",
    "out",
    "proto/node_modules",
    "proto/node_modules/Tools",
    "proto/node_modules/wtemplatetreeresolver"
  ],
  "scripts": {
    "test": "wtest .run 'proto/**' rapidity:-3",
    "docgen": "wdocgen proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wTemplateTreeResolver.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wTemplateTreeResolver/issues"
  },
  "dependencies": {
    "wTools": "latest",
    "wresolver": "latest",
    "wCopyable": "latest"
  },
  "devDependencies": {
    "wTesting": "latest",
    "eslint": "7.32.0"
  },
  "keywords": [
    "Template tree",
    "wTools",
    "JSON",
    "YAML"
  ]
}
