{
  "name": "wRegexpObject",
  "version": "0.4.318",
  "engine": "node >= 10.0.0",
  "license": "MIT",
  "description": "Class which encapsulates a trivial logical combination( expression ) and regular expressions which may be applied to a string to tell does that string satisfies regular expressions as well as the logic. RegexpObject provides functionality to compose, combine several instances of the class, extend it, apply to a string and other. Use it to treat multiple conditions as a single object. Refactoring required.",
  "author": "Kostiantyn Wandalen <wandalen@obox.systems>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wandalen@obox.systems"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    },
    {
      "name": "Ihor O.",
      "email": "iostashvxi@gmail.com"
    }
  ],
  "main": "proto/node_modules/wRegexpObject",
  "files": [
    "proto/wtools/amid/l1/regexp",
    "out",
    "proto/node_modules",
    "proto/node_modules/Tools",
    "proto/node_modules/wRegexpObject"
  ],
  "scripts": {
    "test": "wtest .run 'proto/**' rapidity:-3",
    "docgen": "wdocgen proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wRegexpObject.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wRegexpObject/issues"
  },
  "dependencies": {
    "wTools": "latest",
    "wCopyable": "latest"
  },
  "devDependencies": {
    "wTesting": "latest",
    "eslint": "=7.1.0"
  },
  "keywords": [
    "base",
    "basic",
    "core",
    "platform",
    "tools",
    "wTools",
    "wBase",
    "wRegexpObject",
    "generic",
    "underscore"
  ]
}
