{
  "name": "test package.json",
  "version": "1.0.0",
  "dependencies": {
    "package1": "1.0.0",
    "package2": "1.0.0"
  },
  "devDependencies": {
    "package3": "1.0.0",
    "package4": "1.0.0"
  },
  "optionalDependencies": {
    "package5": "1.0.0",
    "package6": "1.0.0"
  },
  "bundledDependencies": ["package7", "package8"],
  "peerDependencies": {
    "package9": "1.0.0",
    "package10": "1.0.0"
  }
}
