{
  "name": "wblueprint",
  "version": "0.3.321",
  "description": "Classes defining tool on steroids. Make possible multiple inheritances, removing fields in descendants, defining the schema of structure, typeless objects, generating optimal code for definition, and many cool things alternatives cant do.",
  "author": "Kostiantyn Wandalen <wandalen@obox.systems>",
  "license": "MIT",
  "main": "proto/node_modules/wblueprint",
  "files": [
    "proto/wtools/abase/l2_blueprint",
    "proto/node_modules",
    "proto/node_modules/Tools",
    "proto/node_modules/wblueprint"
  ],
  "scripts": {
    "test": "wtest .run 'proto/**' rapidity:-2",
    "docgen": "wdocgen .build proto"
  },
  "repository": {
    "type": "git",
    "url": "https ://github.com/Wandalen/wBlueprint.git"
  },
  "bugs": {
    "url": "https ://github.com/Wandalen/wBlueprint/issues"
  },
  "dependencies": {
    "wTools": "latest"
  },
  "devDependencies": {
    "wTesting": "latest",
    "eslint": "7.32.0"
  },
  "keywords": [
    "wTools"
  ]
}
