{
  "name": "wfilesencoders",
  "version": "0.3.325",
  "engine": "node >= 10.0.0",
  "description": "Collection of files transformers for Files module. Use it to read configs in different formats.",
  "license": "MIT",
  "author": "Kostiantyn Wandalen <wandalen@obox.systems>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wandalen@obox.systems"
    }
  ],
  "main": "proto/node_modules/wfilesencoders",
  "files": [
    "proto/wtools/amid/l4_files",
    "out",
    "proto/node_modules",
    "proto/node_modules/Tools",
    "proto/node_modules/wfilesencoders"
  ],
  "scripts": {
    "test": "wtest .run 'proto/**' rapidity:-3",
    "docgen": "wdocgen proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wFilesEncoders.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wFilesEncoders/issues"
  },
  "dependencies": {
    "wTools": "latest",
    "wgdf": "latest",
    "wFiles": "latest",
    "js2coffee": "2.2.0",
    "js-yaml": "4.1.0",
    "coffeescript": "2.7.0",
    "bson": "4.6.5"
  },
  "devDependencies": {
    "wTesting": "latest",
    "eslint": "7.32.0",
    "cli-table2": "0.2.0"
  },
  "keywords": [
    "wTools",
    "wFiles",
    "wFilesEncoders",
    "Files transformers",
    "file",
    "read file",
    "write file"
  ]
}
